{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "server = 162.241.252.224; port = 3306; user = qeiapmmy_all_Baba_user; password = _k~{$gTHdCX2; database = qeiapmmy_AllBaba_store",
        "TalabakDbContext": "server = 162.241.252.224; port = 3306; user = qeiapmmy_all_Baba_user; password = _k~{$gTHdCX2; database = qeiapmmy_AllBaba_store"
    }
}
